{
  "DropboxPaperCreate_Command_Description": "This command creates and shares a new Dropbox Paper",
  "DropboxPaperCreate_Command_Example": "Example",
  "Dropbox_Paper_Bot": "The bot user that will represent Dropbox Paper",
  "Dropbox_Paper_Bot_Description": "Create a bot user and type his username here",
  "Dropbox_Paper_Api_Token": "An authorized token for use with the Dropbox Paper API",
  "Dropbox_Paper_Api_Token_Description": "To create a Dropbox API token visit: https://www.dropbox.com/developers/apps/create"
}