{
    "id": "09a2b0d9-94d0-433d-a53e-3961a3bb0204",
    "name": "Dropbox Paper",
    "nameSlug": "dropbox-paper",
    "description": "Dropbox Paper integration for Rocket.Chat with commands for creating, searching and sharing papers",
    "version": "1.1.1",
    "requiredApiVersion": "0.9.6",
    "author": {
        "name": "Matheus Cardoso",
        "homepage": "https://github.com/cardoso/Rocket.Chat.Dropbox.Paper",
        "support": "matheus@cardo.so"
    },
    "classFile": "DropboxPaperApp.ts",
    "iconFile": "docs/icon.png"
}
